# spring3

./: pom.xml
src/main/java/com/mgs/: App.java  EventType.java
src/main/java/com/mgs/beans/: Client.java  Event.java
src/main/java/com/mgs/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: loggers.xml  spring.xml
src/test/java/com/mgs/: TestApp.java  TestConsoleEventLogger.java  TestEvent.java
